<!DOCTYPE html>
<!--[if IE 9]><html class="ie ie9"> <![endif]-->
<html ng-app="app">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="pizza, delivery food, fast food, sushi, take away, chinese, italian food">
    <meta name="description" content="">
    <meta name="author" content="Ansonika">
    <title translate="General.OtlobleeOnline">اطلبلي اونلاين</title>

    <!-- Favicons-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">
    
    <!-- GOOGLE WEB FONT -->
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700,900,400italic,700italic,300,300italic' rel='stylesheet' type='text/css'>

    <!-- BASE CSS -->
    <link href="css/base.css" rel="stylesheet">
    
    <!-- Modernizr -->
	<script src="js/modernizr.js"></script> 

    <!-- Radio and check inputs for resutrant page -->
    <link href="css/skins/square/grey.css" rel="stylesheet">
    <link href="css/ion.rangeSlider.css" rel="stylesheet">
    <link href="css/ion.rangeSlider.skinFlat.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
	<!-- bower:css -->
	<link rel="stylesheet" href="/bower_components/sweetalert/dist/sweetalert.css" />
	<link rel="stylesheet" href="/bower_components/chosen/chosen.css" />
	<link rel="stylesheet" href="/bower_components/angular-loading-bar/build/loading-bar.css" />
	<link rel="stylesheet" href="/bower_components/nouislider/jquery.nouislider.css" />
	<link rel="stylesheet" href="/bower_components/animate.css/animate.css" />
	<link rel="stylesheet" href="/bower_components/bootstrap-sweetalert/lib/sweet-alert.css" />
	<link rel="stylesheet" href="/bower_components/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css" />
	<link rel="stylesheet" href="/bower_components/fullcalendar/dist/fullcalendar.css" />
	<link rel="stylesheet" href="/bower_components/Waves/dist/waves.min.css" />
	<link rel="stylesheet" href="/bower_components/lightgallery/light-gallery/css/lightGallery.css" />
	<link rel="stylesheet" href="/bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css" />
	<link rel="stylesheet" href="/bower_components/material-design-iconic-font/dist/css/material-design-iconic-font.min.css" />
	<link rel="stylesheet" href="/bower_components/mediaelement/build/mediaelementplayer.css" />
	<link rel="stylesheet" href="/bower_components/font-awesome/css/font-awesome.css" />
	<link rel="stylesheet" href="/bower_components/summernote/dist/summernote.css" />
	<link rel="stylesheet" href="/bower_components/toastr/toastr.css" />
	<link rel="stylesheet" href="/bower_components/ng-dialog/css/ngDialog.css" />
	<link rel="stylesheet" href="/bower_components/ng-dialog/css/ngDialog-theme-default.css" />
	<link rel="stylesheet" href="/bower_components/growl/stylesheets/jquery.growl.css" />
	<link rel="stylesheet" href="/bower_components/angular-rateit/dist/ng-rateit.css" />
	<!-- endbower-->
    <!-- Load Bootstrap RTL theme from RawGit -->
    
</head>

<body>


 <div ng-include="'app/layout/shell.html'"></div>
  
     
   
<div class="layer"></div><!-- Mobile menu overlay mask -->

<!-- Login modal -->   
<div class="modal fade" id="login_2" tabindex="-1" role="dialog" aria-labelledby="myLogin" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content modal-popup">
				<a href="#" class="close-link"><i class="icon_close_alt2"></i></a>
				<form action="#" class="popup-form" id="myLogin">
                	<div class="login_icon"><i class="icon_lock_alt"></i></div>
					<input type="text" class="form-control form-white" placeholder="Username">
					<input type="text" class="form-control form-white" placeholder="Password">
					<div class="text-left">
						<a href="#">Forgot Password?</a>
					</div>
					<button type="submit" class="btn btn-submit">Submit</button>
				</form>
			</div>
		</div>
	</div><!-- End modal -->   
    
<!-- Register modal -->   
<div class="modal fade" id="register" tabindex="-1" role="dialog" aria-labelledby="myRegister" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content modal-popup">
				<a href="#" class="close-link"><i class="icon_close_alt2"></i></a>
				<form action="#" class="popup-form" id="myRegister">
                	<div class="login_icon"><i class="icon_lock_alt"></i></div>
					<input type="text" class="form-control form-white" placeholder="Name">
					<input type="text" class="form-control form-white" placeholder="Last Name">
                    <input type="email" class="form-control form-white" placeholder="Email">
                    <input type="text" class="form-control form-white" placeholder="Password"  id="password1">
                    <input type="text" class="form-control form-white" placeholder="Confirm password"  id="password2">
                    <div id="pass-info" class="clearfix"></div>
					<div class="checkbox-holder text-left">
						<div class="checkbox">
							<input type="checkbox" value="accept_2" id="check_2" name="check_2" />
							<label for="check_2"><span>I Agree to the <strong>Terms &amp; Conditions</strong></span></label>
						</div>
					</div>
					<button type="submit" class="btn btn-submit">Register</button>
				</form>
			</div>
		</div>
	</div><!-- End Register modal -->

    <script src="//maps.googleapis.com/maps/api/js?sensor=false&key=AIzaSyBWr1DQiqfQoBMjBaUhAEm4OTTqzsujG4w"></script>
   

        <!-- build:js js/lib.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/sweetalert/dist/sweetalert.min.js"></script>
    <script src="/bower_components/angular/angular.js"></script>
    <script src="/bower_components/angular-animate/angular-animate.js"></script>
    <script src="/bower_components/angular-chosen-localytics/chosen.js"></script>
    <script src="/bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="/bower_components/angular-farbtastic/angular-farbtastic.js"></script>
    <script src="/bower_components/angular-loading-bar/build/loading-bar.js"></script>
    <script src="/bower_components/nouislider/jquery.nouislider.min.js"></script>
    <script src="/bower_components/angular-nouislider/src/nouislider.js"></script>
    <script src="/bower_components/angular-resource/angular-resource.js"></script>
    <script src="/bower_components/autosize/dist/autosize.js"></script>
    <script src="/bower_components/bootstrap-sweetalert/lib/sweet-alert.js"></script>
    <script src="/bower_components/br-validations/releases/br-validations.js"></script>
    <script src="/bower_components/moment/moment.js"></script>
    <script src="/bower_components/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>
    <script src="/bower_components/eonasdan-bootstrap-datetimepicker/src/js/bootstrap-datetimepicker.js"></script>
    <script src="/bower_components/flot/jquery.flot.js"></script>
    <script src="/bower_components/flot.curvedlines/curvedLines.js"></script>
    <script src="/bower_components/flot.tooltip/js/jquery.flot.tooltip.js"></script>
    <script src="/bower_components/fullcalendar/dist/fullcalendar.js"></script>
    <script src="/bower_components/Waves/dist/waves.min.js"></script>
    <script src="/bower_components/lightgallery/light-gallery/js/lightGallery.min.js"></script>
    <script src="/bower_components/jquery-mousewheel/jquery.mousewheel.js"></script>
    <script src="/bower_components/mediaelement/build/mediaelement-and-player.js"></script>
    <script src="/bower_components/nouislider-angular/nouislider.js"></script>
    <script src="/bower_components/oclazyload/dist/ocLazyLoad.js"></script>
    <script src="/bower_components/simpleWeather/jquery.simpleWeather.js"></script>
    <script src="/bower_components/string-mask/src/string-mask.js"></script>
    <script src="/bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="/bower_components/summernote/dist/summernote.js"></script>
    <script src="/bower_components/angular-mocks/angular-mocks.js"></script>
    <script src="/bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="/bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="/bower_components/extras.angular.plus/ngplus-overlay.js"></script>
    <script src="/bower_components/toastr/toastr.js"></script>
    <script src="/bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="/bower_components/angular-translate/angular-translate.js"></script>
    <script src="/bower_components/ng-dialog/js/ngDialog.js"></script>
    <script src="/bower_components/ngGeolocation/ngGeolocation.js"></script>
    <script src="/bower_components/growl/javascripts/jquery.growl.js"></script>
    <script src="/bower_components/angular-simple-logger/dist/angular-simple-logger.js"></script>
    <script src="/bower_components/lodash/lodash.js"></script>
    <script src="/bower_components/markerclustererplus/src/markerclusterer.js"></script>
    <script src="/bower_components/google-maps-utility-library-v3-markerwithlabel/dist/markerwithlabel.js"></script>
    <script src="/bower_components/google-maps-utility-library-v3-infobox/dist/infobox.js"></script>
    <script src="/bower_components/google-maps-utility-library-v3-keydragzoom/dist/keydragzoom.js"></script>
    <script src="/bower_components/js-rich-marker/src/richmarker.js"></script>
    <script src="/bower_components/angular-google-maps/dist/angular-google-maps.js"></script>
    <script src="/bower_components/ngmap/build/scripts/ng-map.js"></script>
    <script src="/bower_components/angular-rateit/dist/ng-rateit.js"></script>
    <script src="/bower_components/angular-css-injector/angular-css-injector.js"></script>
    <!-- endbower -->
		    <!-- endbuild -->
<!-- COMMON SCRIPTS -->
    <script src="/js/angular-cordova-geolocation-master/src/cordovaGeolocationModule.min.js"></script>
    <script src="/src/client/js/icheck.js"></script>

    <script src="/src/client/js/menu.js"></script>
    <script src="/src/client/js/bootstrap.min.js"></script>
    <script src="/src/client/js/retina-replace.min.js"></script>
    <script src="/src/client/js/jquery.magnific-popup.min.js"></script>
    <script src="/src/client/js/wow.js"></script>
    <script src="/src/client/js/pw_strenght.js"></script>
    <script src="/src/client/js/jquery.placeholder.min.js"></script>


    <script src="js/functions.js"></script>
    <script src="assets/validate.js"></script>

  <!-- build:js js/app.js -->
    <!-- inject:js -->
	
	
	 <script src="/src/client/app/app.module.js"></script>
	
	
	 <script src="/src/client/app/core/core.module.js"></script>
	
	
	 <script src="/src/client/app/layout/layout.module.js"></script>
	
	
	 <script src="/src/client/app/messages/message.module.js"></script>
	
	
	 <script src="/src/client/app/views/views.module.js"></script>
	
	
	 <script src="/src/client/app/widgets/widgets.module.js"></script>
	
	
	 <script src="/src/client/app/blocks/auth/auth.module.js"></script>
	
	
	 <script src="/src/client/app/blocks/exception/exception.module.js"></script>
	
	
	 <script src="/src/client/app/blocks/logger/logger.module.js"></script>
	
	
	 <script src="/src/client/app/blocks/router/router.module.js"></script>
	
	
	 <script src="/src/client/app/core/common.js"></script>
	
	
	 <script src="/src/client/app/core/config.js"></script>
	
	
	 <script src="/src/client/app/core/constants.js"></script>
	
	
	 <script src="/src/client/app/core/core.route.js"></script>
	
	
	 <script src="/src/client/app/layout/ht-sidebar.directive.js"></script>
	
	
	 <script src="/src/client/app/layout/ht-top-nav.directive.js"></script>
	
	
	 <script src="/src/client/app/layout/layout.service.js"></script>
	
	
	 <script src="/src/client/app/layout/shell.controller.js"></script>
	
	
	 <script src="/src/client/app/layout/sidebar.controller.js"></script>
	
	
	 <script src="/src/client/app/layout/temp.controllers.js"></script>
	
	
	 <script src="/src/client/app/layout/temp.services.js"></script>
	
	
	 <script src="/src/client/app/messages/message.service.js"></script>
	
	
	 <script src="/src/client/app/modules/calendar.js"></script>
	
	
	 <script src="/src/client/app/modules/components.js"></script>
	
	
	 <script src="/src/client/app/modules/form.js"></script>
	
	
	 <script src="/src/client/app/modules/media.js"></script>
	
	
	 <script src="/src/client/app/modules/table.js"></script>
	
	
	 <script src="/src/client/app/modules/ui-bootstrap.js"></script>
	
	
	 <script src="/src/client/app/modules/ui.js"></script>
	
	
	 <script src="/src/client/app/widgets/ImageProcess.js"></script>
	
	
	 <script src="/src/client/app/widgets/obs-entry-content-item.directive.js"></script>
	
	
	 <script src="/src/client/app/widgets/scrollService.service.js"></script>
	
	
	 <script src="/src/client/app/widgets/upload-on-change.js"></script>
	
	
	 <script src="/src/client/app/blocks/auth/auth.directive.js"></script>
	
	
	 <script src="/src/client/app/blocks/auth/auth.js"></script>
	
	
	 <script src="/src/client/app/blocks/auth/authInterceptor.js"></script>
	
	
	 <script src="/src/client/app/blocks/auth/routingConfig.js"></script>
	
	
	 <script src="/src/client/app/blocks/exception/exception-handler.provider.js"></script>
	
	
	 <script src="/src/client/app/blocks/exception/exception.js"></script>
	
	
	 <script src="/src/client/app/blocks/logger/logger.js"></script>
	
	
	 <script src="/src/client/app/blocks/router/router-helper.provider.js"></script>
	
	
	 <script src="/src/client/app/layout/footer/footer.controller.js"></script>
	
	
	 <script src="/src/client/app/layout/header/header.controller.js"></script>
	
	
	 <script src="/src/client/app/layout/sideBar/sideBar.controller.js"></script>
	
	
	 <script src="/src/client/app/layout/templates/changeLayout.directive.js"></script>
	
	
	 <script src="/src/client/app/layout/templates/stoppropagation.directive.js"></script>
	
	
	 <script src="/src/client/app/layout/templates/toggleSidebar.directive.js"></script>
	
	
	 <script src="/src/client/app/layout/templates/toggleSubmenu.directive.js"></script>
	
	
	 <script src="/src/client/app/modules/charts/flot.js"></script>
	
	
	 <script src="/src/client/app/modules/charts/other-charts.js"></script>
	
	
	 <script src="/src/client/app/views/aboutUs/aboutUs.controller.js"></script>
	
	
	 <script src="/src/client/app/views/aboutUs/aboutUs.router.js"></script>
	
	
	 <script src="/src/client/app/views/login/login.controller.js"></script>
	
	
	 <script src="/src/client/app/views/login/login.route.js"></script>
	
	
	 <script src="/src/client/app/views/login/login.service.js"></script>
	
	
	 <script src="/src/client/app/views/main/main.controller.js"></script>
	
	
	 <script src="/src/client/app/views/main/main.route.js"></script>
	
	
	 <script src="/src/client/app/views/main/main.service.js"></script>
	
	
	 <script src="/src/client/app/views/profile/profile.controller.js"></script>
	
	
	 <script src="/src/client/app/views/profile/profile.route.js"></script>
	
	
	 <script src="/src/client/app/views/profile/profile.service.js"></script>
	
	
	 <script src="/src/client/app/views/restaurants/restaurants.controller.js"></script>
	
	
	 <script src="/src/client/app/views/restaurants/restaurants.route.js"></script>
	
	
	 <script src="/src/client/app/views/restaurants/restaurants.servive.js"></script>
	
	
	 <script src="/src/client/app/views/underConstraction/underConstraction.route.js"></script>
	
	
	 <script src="/src/client/app/views/userManagment/userManagment.controller.js"></script>
	
	
	 <script src="/src/client/app/views/userManagment/userManagment.route.js"></script>
	
	
	 <script src="/src/client/app/views/userManagment/userManagment.servive.js"></script>
	
	
	 <script src="/src/client/app/widgets/askDialog/askDialog.service.js"></script>
	
	
	 <script src="/src/client/app/widgets/growl/growl.service.js"></script>
	
	
	 <script src="/src/client/app/views/profile/address/address.controller.js"></script>
	
	
	 <script src="/src/client/app/views/profile/lastOrders/lastOrders.controller.js"></script>
	
	
	 <script src="/src/client/app/views/profile/myInfo/myInfo.controller.js"></script>
	
	
	 <script src="/src/client/app/views/restaurants/checkOut/checkOutController.js"></script>
	
	
	 <script src="/src/client/app/views/restaurants/menu/menu.controller.js"></script>
	
	
	 <script src="/src/client/app/views/restaurants/orderHasSent/orderHasSent.controller.js"></script>
	
	
	 <script src="/src/client/app/views/restaurants/userInformation/userInformation.controller.js"></script>
	
	
	 <script src="/src/client/app/views/userManagment/activateMobile/activateMobile.controller.js"></script>
	
	
	 <script src="/src/client/app/views/profile/lastOrders/rateOrder/rateOrder.controller.js"></script>
	
	
	 <!-- endinject -->
    <!-- inject:templates:js -->
    <!-- endinject -->
    <!-- endbuild -->
</body>
</html>