﻿<!DOCTYPE html >
<html ng-app="test" xmlns="http://www.w3.org/1999/xhtml">
<head>

    <script src="//maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script src="/bower_components/angular/angular.js"></script>


    <script src="/bower_components/markerclustererplus/src/markerclusterer.js"></script>
    <script src="/bower_components/google-maps-utility-library-v3-markerwithlabel/dist/markerwithlabel.js"></script>
    <script src="/bower_components/google-maps-utility-library-v3-infobox/dist/infobox.js"></script>
    <script src="/bower_components/google-maps-utility-library-v3-keydragzoom/dist/keydragzoom.js"></script>
    <script src="/bower_components/js-rich-marker/src/richmarker.js"></script>
    <script src="/bower_components/angular-google-maps/dist/angular-google-maps.js"></script>

    <script>
      
            angular.module('test', []);
         


    </script>
    <title></title>
</head>
<body>

</body>
</html>
