<!doctype html>
<html ng-app="app">
<head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>OTLOBLEE.COM</title>
    <link rel="stylesheet" href="/bower_components/angular-loading-bar/build/loading-bar.css" />

    <link href="css/app.min.1.css" rel="stylesheet" />
    <link href="css/app.min.2.css" rel="stylesheet" />
    <link href="css/demo.css" rel="stylesheet" />
    <link href="css/material-rtl.css" rel="stylesheet" />
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/sweetalert/dist/sweetalert.css" />
    <link rel="stylesheet" href="/bower_components/lightgallery/light-gallery/css/lightGallery.css" />
    <link rel="stylesheet" href="/bower_components/chosen/chosen.css" />
    <link rel="stylesheet" href="/bower_components/angular-loading-bar/build/loading-bar.css" />
    <link rel="stylesheet" href="/bower_components/nouislider/jquery.nouislider.css" />
    <link rel="stylesheet" href="/bower_components/animate.css/animate.css" />
    <link rel="stylesheet" href="/bower_components/bootstrap-sweetalert/lib/sweet-alert.css" />
    <link rel="stylesheet" href="/bower_components/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css" />
    <link rel="stylesheet" href="/bower_components/fullcalendar/dist/fullcalendar.css" />
    <link rel="stylesheet" href="/bower_components/Waves/dist/waves.min.css" />
    <link rel="stylesheet" href="/bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css" />
    <link rel="stylesheet" href="/bower_components/material-design-iconic-font/dist/css/material-design-iconic-font.min.css" />
    <link rel="stylesheet" href="/bower_components/mediaelement/build/mediaelementplayer.css" />
    <link rel="stylesheet" href="/bower_components/font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="/bower_components/summernote/dist/summernote.css" />
    <link rel="stylesheet" href="/bower_components/toastr/toastr.css" />
    <link rel="stylesheet" href="/bower_components/ng-dialog/css/ngDialog.css" />
    <link rel="stylesheet" href="/bower_components/ng-dialog/css/ngDialog-theme-default.css" />
    <!-- endbower-->
    <link href="../../bower_components/ng-table/dist/ng-table.min.css" rel="stylesheet" />

    <!-- inject:css -->
    <!-- endinject-->
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.js"></script>
    <link rel="shortcut icon" href="../favicon.ico">
    <!--[if lte IE 8]>
            <style>.main{display:none;} .support-note .note-ie{display:block;}</style>
            <![endif]-->
    <!--[if lt IE 9]>
                <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--<link rel="stylesheet" href="//cdn.rawgit.com/morteza/bootstrap-rtl/v3.3.4/dist/css/bootstrap-rtl.min.css">-->
    
</head>
<body data-ng-class="{ 'sw-toggled': true}">

    <div ng-include="'app/layout/shell.html'"></div>
    <script src="vendors/input-mask/input-mask.js"></script>

    <!-- build:js js/lib.js -->
    <!-- bower:js -->
    <script src="/bower_components/sweetalert/dist/sweetalert.min.js"></script>
    <script src="/bower_components/lightgallery/light-gallery/js/lightGallery.min.js"></script>
    <script src="/bower_components/angular/angular.js"></script>
    <script src="/bower_components/angular-animate/angular-animate.js"></script>
    <script src="/bower_components/angular-chosen-localytics/chosen.js"></script>
    <script src="/bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="/bower_components/angular-farbtastic/angular-farbtastic.js"></script>
    <script src="/bower_components/angular-loading-bar/build/loading-bar.js"></script>
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/nouislider/jquery.nouislider.min.js"></script>
    <script src="/bower_components/angular-nouislider/src/nouislider.js"></script>
    <script src="/bower_components/angular-resource/angular-resource.js"></script>
    <script src="/bower_components/autosize/dist/autosize.js"></script>
    <script src="/bower_components/bootstrap-sweetalert/lib/sweet-alert.js"></script>
    <script src="/bower_components/br-validations/releases/br-validations.js"></script>
    <script src="/bower_components/moment/moment.js"></script>
    <script src="/bower_components/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>
    <script src="/bower_components/eonasdan-bootstrap-datetimepicker/src/js/bootstrap-datetimepicker.js"></script>
    <script src="/bower_components/flot/jquery.flot.js"></script>
    <script src="/bower_components/flot.curvedlines/curvedLines.js"></script>
    <script src="/bower_components/flot.tooltip/js/jquery.flot.tooltip.js"></script>
    <script src="/bower_components/fullcalendar/dist/fullcalendar.js"></script>
    <script src="/bower_components/Waves/dist/waves.min.js"></script>
    <script src="/bower_components/jquery-mousewheel/jquery.mousewheel.js"></script>
    <script src="/bower_components/mediaelement/build/mediaelement-and-player.js"></script>
    <script src="/bower_components/nouislider-angular/nouislider.js"></script>
    <script src="/bower_components/oclazyload/dist/ocLazyLoad.js"></script>
    <script src="/bower_components/simpleWeather/jquery.simpleWeather.js"></script>
    <script src="/bower_components/string-mask/src/string-mask.js"></script>
    <script src="/bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="/bower_components/summernote/dist/summernote.js"></script>
    <script src="/bower_components/angular-mocks/angular-mocks.js"></script>
    <script src="/bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="/bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="/bower_components/extras.angular.plus/ngplus-overlay.js"></script>
    <script src="/bower_components/toastr/toastr.js"></script>
    <script src="/bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="/bower_components/angular-translate/angular-translate.js"></script>
    <script src="/bower_components/angular-simple-logger/dist/angular-simple-logger.js"></script>
    <script src="/bower_components/lodash/lodash.js"></script>
    <script src="/bower_components/angular-google-maps/dist/angular-google-maps.js"></script>
    <script src="/bower_components/ng-dialog/js/ngDialog.js"></script>
    <script src="/bower_components/flow.js/dist/flow.js"></script>
    <script src="/bower_components/ng-flow/dist/ng-flow.js"></script>
    <!-- endbower -->
    <script src="/bower_components/ng-table/dist/ng-table.min.js"></script>
    <script src="vendors/sparklines/jquery.sparkline.min.js"></script>
    <script src="vendors/ngGeolocation/ngGeolocation.js"></script>
    <!-- endbuild -->
    <script src="/bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>

    <script src="vendors/bootstrap-growl/bootstrap-growl.min.js"></script>



    <!-- build:js js/app.js -->
    <!-- inject:js -->



    <script src="/src/client/app/app.module.js"></script>



    <script src="/src/client/app/core/core.module.js"></script>



    <script src="/src/client/app/layout/layout.module.js"></script>



    <script src="/src/client/app/messages/message.module.js"></script>



    <script src="/src/client/app/views/views.module.js"></script>



    <script src="/src/client/app/widgets/widgets.module.js"></script>



    <script src="/src/client/app/blocks/auth/auth.module.js"></script>



    <script src="/src/client/app/blocks/exception/exception.module.js"></script>



    <script src="/src/client/app/blocks/logger/logger.module.js"></script>



    <script src="/src/client/app/blocks/router/router.module.js"></script>



    <script src="/src/client/app/core/common.js"></script>



    <script src="/src/client/app/core/config.js"></script>



    <script src="/src/client/app/core/constants.js"></script>



    <script src="/src/client/app/core/core.route.js"></script>



    <script src="/src/client/app/layout/ht-sidebar.directive.js"></script>



    <script src="/src/client/app/layout/ht-top-nav.directive.js"></script>



    <script src="/src/client/app/layout/layout.service.js"></script>



    <script src="/src/client/app/layout/shell.controller.js"></script>



    <script src="/src/client/app/layout/sidebar.controller.js"></script>



    <script src="/src/client/app/layout/temp.controllers.js"></script>



    <script src="/src/client/app/layout/temp.services.js"></script>



    <script src="/src/client/app/messages/message.service.js"></script>



    <script src="/src/client/app/modules/calendar.js"></script>



    <script src="/src/client/app/modules/components.js"></script>



    <script src="/src/client/app/modules/form.js"></script>



    <script src="/src/client/app/modules/media.js"></script>



    <script src="/src/client/app/modules/table.js"></script>



    <script src="/src/client/app/modules/ui-bootstrap.js"></script>



    <script src="/src/client/app/modules/ui.js"></script>



    <script src="/src/client/app/widgets/ImageProcess.js"></script>



    <script src="/src/client/app/widgets/obs-entry-content-item.directive.js"></script>



    <script src="/src/client/app/widgets/scrollService.service.js"></script>



    <script src="/src/client/app/widgets/upload-on-change.js"></script>



    <script src="/src/client/app/blocks/auth/auth.directive.js"></script>



    <script src="/src/client/app/blocks/auth/auth.js"></script>



    <script src="/src/client/app/blocks/auth/authInterceptor.js"></script>



    <script src="/src/client/app/blocks/auth/routingConfig.js"></script>



    <script src="/src/client/app/blocks/exception/exception-handler.provider.js"></script>



    <script src="/src/client/app/blocks/exception/exception.js"></script>



    <script src="/src/client/app/blocks/logger/logger.js"></script>



    <script src="/src/client/app/blocks/router/router-helper.provider.js"></script>



    <script src="/src/client/app/layout/header/header.controller.js"></script>



    <script src="/src/client/app/layout/sideBar/sideBar.controller.js"></script>



    <script src="/src/client/app/layout/templates/changeLayout.directive.js"></script>



    <script src="/src/client/app/layout/templates/stoppropagation.directive.js"></script>



    <script src="/src/client/app/layout/templates/toggleSidebar.directive.js"></script>



    <script src="/src/client/app/layout/templates/toggleSubmenu.directive.js"></script>



    <script src="/src/client/app/modules/charts/flot.js"></script>



    <script src="/src/client/app/modules/charts/other-charts.js"></script>



    <script src="/src/client/app/views/dashboard/dashboard.controller.js"></script>



    <script src="/src/client/app/views/dashboard/dashboard.route.js"></script>



    <script src="/src/client/app/views/dashboard/dashboard.service.js"></script>



    <script src="/src/client/app/views/login/login.controller.js"></script>



    <script src="/src/client/app/views/login/login.route.js"></script>



    <script src="/src/client/app/views/login/login.service.js"></script>



    <script src="/src/client/app/views/orders/orders.controller.js"></script>



    <script src="/src/client/app/views/orders/orders.route.js"></script>



    <script src="/src/client/app/views/orders/orders.service.js"></script>



    <script src="/src/client/app/views/reports/reports.controller.js"></script>



    <script src="/src/client/app/views/reports/reports.route.js"></script>



    <script src="/src/client/app/views/reports/reports.service.js"></script>



    <script src="/src/client/app/views/underConstraction/underConstraction.route.js"></script>



    <script src="/src/client/app/views/restaurants/restaurants.controller.js"></script>



    <script src="/src/client/app/views/restaurants/restaurants.route.js"></script>



    <script src="/src/client/app/views/restaurants/restaurants.servive.js"></script>



    <script src="/src/client/app/views/userManagment/userManagment.controller.js"></script>



    <script src="/src/client/app/views/userManagment/userManagment.route.js"></script>



    <script src="/src/client/app/views/userManagment/userManagment.servive.js"></script>



    <script src="/src/client/app/widgets/askDialog/askDialog.service.js"></script>



    <script src="/src/client/app/widgets/growl/growl.service.js"></script>



    <script src="/src/client/app/views/orders/invoice/invoice.controller.js"></script>



    <script src="/src/client/app/views/orders/newOrders/newOrders.controller.js"></script>



    <script src="/src/client/app/views/orders/orderDetails/orderDetails.controller.js"></script>



    <script src="/src/client/app/views/reports/allRestaurantsReport/allRestaurantsReport.controller.js"></script>



    <script src="/src/client/app/views/reports/restaurantReport/restaurantReport.controller.js"></script>



    <script src="/src/client/app/views/restaurants/addNewRestaurant/addNewRestaurant.controller.js"></script>



    <script src="/src/client/app/views/restaurants/restaurantProfile/restaurantProfile.controller.js"></script>



    <script src="/src/client/app/views/restaurants/viewRestaurantsIAdded/viewRestaurantsIAdded.controller.js"></script>



    <script src="/src/client/app/views/userManagment/addUser/addUser.controller.js"></script>



    <script src="/src/client/app/views/restaurants/restaurantProfile/about/restaurantAbout.controller.js"></script>



    <script src="/src/client/app/views/restaurants/restaurantProfile/coupons/restaurantCoupons.controller.js"></script>



    <script src="/src/client/app/views/restaurants/restaurantProfile/map/restaurantMap.controller.js"></script>



    <script src="/src/client/app/views/restaurants/restaurantProfile/photos/restaurantPhotos.controller.js"></script>



    <script src="/src/client/app/views/restaurants/restaurantProfile/menus/restaurantMenus.controller.js"></script>



    <script src="/src/client/app/views/restaurants/restaurantProfile/subscribingType/subscribingType.controller.js"></script>



    <script src="/src/client/app/views/restaurants/restaurantProfile/users/restaurantUsers.controller.js"></script>



    <script src="/src/client/app/views/restaurants/restaurantProfile/menus/dialogs/addMeal.controller.js"></script>



    <script src="/src/client/app/views/restaurants/restaurantProfile/users/dialogs/addUserToResturant.controller.js"></script>



    <!-- endinject -->
    <!-- inject:templates:js -->
    <!-- endinject -->
    <!-- endbuild -->






</body>
</html>
